<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ###################################################################################################################################
        NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE!
        
        This pom.xml is generated
        
        NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE!
        ###################################################################################################################################
        
        Modifying the contents of this file will be replaced. To edit the contents of this file please edit the template that generates it.
        
        The template file(s) pom.mocp might not be part of the project available to you, so YOU might not be able to modify this file.
        
        Contact opensource@momomo.com to file such a request.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    
    
    
    
    
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.momomo</groupId>
    <artifactId>mmm.platform.Nanotime</artifactId>
    <version>5.4.3.2.1.2020.03.14.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>mmm.platform.Nanotime</name>
    
    
    
    <properties>
        <!--
            Some properties below are not relevant for all generated pom.xml's but included nonetheless because exclusion of them makes code less maintainable
            
            Search in this pom.xml to see what properties are used and not.
            
            These properties are not dotted intentionally because they are at times passed and declared to be used in shell scripts as is to allow for easier back tracing and tracking of usage.
            
            All directories shall end with a slash.
        -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    
        <skipTests>false</skipTests>
        <maven.test.skip>false</maven.test.skip>
    
        
        <mmm_pom_java_home>${java.home}</mmm_pom_java_home>
    
        <private_mmm_pom_module_path>${project.basedir}/</private_mmm_pom_module_path>
        <private_mmm_pom_module_path_sibling>${project.basedir}</private_mmm_pom_module_path_sibling>
        <private_mmm_pom_module_type>${project.packaging}</private_mmm_pom_module_type>
        <private_mmm_pom_module_name>${project.artifactId}</private_mmm_pom_module_name>
        <private_mmm_pom_module_target>${project.build.directory}/</private_mmm_pom_module_target>
        
        <mmm_pom_src_name>src</mmm_pom_src_name>
        <private_mmm_pom_src_path>${private_mmm_pom_module_path}${mmm_pom_src_name}/</private_mmm_pom_src_path>
    
        <private_mmm_pom_test_name>test</private_mmm_pom_test_name>
        <private_mmm_pom_test_path>${private_mmm_pom_module_path}${private_mmm_pom_test_name}/</private_mmm_pom_test_path>
        
        <private_mmm_pom_resources_name>resources</private_mmm_pom_resources_name>
        <private_mmm_pom_resources_path>${private_mmm_pom_module_path}${private_mmm_pom_resources_name}/</private_mmm_pom_resources_path>
        
        <private_mmm_pom_jars_name>jars</private_mmm_pom_jars_name>
        <private_mmm_pom_jars_path>${private_mmm_pom_module_path}${private_mmm_pom_jars_name}/</private_mmm_pom_jars_path>
        
        <private_mmm_pom_assets_name>assets</private_mmm_pom_assets_name>
        <private_mmm_pom_assets_path>${private_mmm_pom_module_path}${private_mmm_pom_assets_name}/</private_mmm_pom_assets_path>
        
        <private_mmm_pom_generated_name>${mmm_pom_src_name}</private_mmm_pom_generated_name>
        <private_mmm_pom_generated_path>${private_mmm_pom_module_path}${private_mmm_pom_generated_name}/</private_mmm_pom_generated_path>
        
        <private_mmm_pom_scripts_name>scripts</private_mmm_pom_scripts_name>
        <private_mmm_pom_scripts_path>${private_mmm_pom_module_path}${private_mmm_pom_scripts_name}/</private_mmm_pom_scripts_path>
    
        
        <private_mmm_pom_webinf_name>WEB-INF</private_mmm_pom_webinf_name>
        <private_mmm_pom_webinf_target_classes_name>classes</private_mmm_pom_webinf_target_classes_name>
    
        <private_mmm_pom_module_target_src >${private_mmm_pom_module_target}${private_mmm_pom_webinf_name}/${private_mmm_pom_webinf_target_classes_name}/</private_mmm_pom_module_target_src>
        <private_mmm_pom_module_target_test>${private_mmm_pom_module_target}${private_mmm_pom_webinf_name}/${private_mmm_pom_webinf_target_classes_name}/</private_mmm_pom_module_target_test>
        <private_mmm_pom_module_target_jars>${private_mmm_pom_module_target}${private_mmm_pom_webinf_name}/${private_mmm_pom_webinf_target_classes_name}/</private_mmm_pom_module_target_jars>
        
        
        
        <mmm_pom_dependency_guava_version>28.2-jre</mmm_pom_dependency_guava_version>
        <mmm_pom_dependency_spring_version>4.0.6.RELEASE</mmm_pom_dependency_spring_version>
        <mmm_pom_dependency_spring_version>5.2.8.RELEASE</mmm_pom_dependency_spring_version>
        
        <!-- Below, if any we can include to override relevant properties -->
        
    </properties>
    
    
    
    <build>
        <!-- This is an important part, especially in development mode, where we treat the compiled output the same as when served through a container, we place in a /WEB-INF/classes/ directory, rather than the default /classes/ allowing us to have consistent resources lookup through out all environments -->
        <sourceDirectory>${mmm_pom_src_name}</sourceDirectory>
        <testSourceDirectory>${private_mmm_pom_test_name}</testSourceDirectory>
        
        <outputDirectory>${private_mmm_pom_module_target_src}</outputDirectory>
        <testOutputDirectory>${private_mmm_pom_module_target_test}</testOutputDirectory>
        
        <resources><resource>
            <directory>${private_mmm_pom_assets_name}</directory>
            <targetPath>${private_mmm_pom_assets_name}</targetPath>
        </resource><resource>
            <directory>${private_mmm_pom_resources_name}</directory>
        </resource></resources>
    
        
        <plugins>
            
            
            
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                
                <configuration>
                    <!-- See: http://stackoverflow.com/questions/17944108/maven-compiler-plugin-always-detecting-a-set-of-sources-as-stale -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                    <showWarnings>false</showWarnings>
                    <meminitial>1024</meminitial>
                    <failOnError>true</failOnError>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>
            
            
    
            
                <plugin>
                    <!--
                    https://manuals.jrebel.com/jrebel/standalone/maven.html
                    -->
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.10</version>
                    <configuration>
                        <alwaysGenerate>true</alwaysGenerate>
                        <showGenerated>true</showGenerated>
                
                        <rebelXmlDirectory>${private_mmm_pom_resources_name}</rebelXmlDirectory>
                        <classpath>
                            <resources>
                                <!--
                                <resource>
                                        <directory>${private_mmm_pom_assets_name}</directory>
                                </resource>
                                -->
                                <resource>
                                    <directory>${private_mmm_pom_resources_name}</directory>
                                </resource>
                            </resources>
                        </classpath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <!--<phase>validate</phase>-->
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
        
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                    
                            <!-- In development to allow for clean install from sub module. not sure what will happen in non development mode -->
                            <classpathLayoutType>repository</classpathLayoutType>
                            <classpathPrefix>${settings.localRepository}</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
        
                <executions>
                    <!-- Needed for cross access for test jars across modules. Example, Web on MoEE ( test ). This will publish the jar file generated for tests -->
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                
                
            </plugin>
        
        </plugins>
        
        
    </build>
    
    
    
    
    <dependencies>
        
    
        
    
        
    
    <dependency>
        <groupId>com.momomo</groupId>
        <artifactId>mmm.platform.Lambda</artifactId>
        <version>1.2.3</version>
    </dependency>
    
    
    

    </dependencies>
    
    
    
    <profiles>
        

        
    </profiles>
    
    
    
    
        <!-- https://itnext.io/publishing-artifact-to-maven-central-b160634e5268 -->
        <scm>
            <tag>HEAD</tag>
            
    <url>https://github.com/momomo/momomo.com.platform.Nanotime</url>
    <connection>scm:git:https://github.com/momomo/momomo.com.platform.Nanotime.git</connection>
    <developerConnection>scm:git:ssh://github.com/momomo/momomo.com.platform.Nanotime.git</developerConnection>

        </scm>
    
    
    
    
    
        <licenses>
            <license>
                
                    <name>MoL1 License</name>
                    <url>https://raw.githubusercontent.com/momomo/momomo.com.Licenses/HEAD/MoL1</url>
                    <distribution>repo</distribution>
                
            </license>
        </licenses>
    
    
    
    
    
    
    <!-- Add the Spring Maven Repositories to this project -->
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    
        
        
        
        
        
    </repositories>
    
    
    
    <!-- Contact for developers on project -->
    <developers>
        <developer>
            <name>momomo</name>
            <email>opensource@momomo.com</email>
            <organization>Momomo LTD</organization>
            <organizationUrl>https://coming.soon.momomo.com</organizationUrl>
        </developer>
    </developers>
    
    
        <description>Allows for higher time resolution when asking for time from Java Runtime with nanosecond near accuracy.</description>
    
    
    
        <url>https://github.com/momomo</url>
    
    
    
    


</project>

